# cnki-anisys_all-crawler

./: README.md  pom.xml
doc/: diet_disease.sql  remark.txt
src/main/java/com/hh/: AssertUtils.java  DataBaseUtils.java  FileUtils.java  JsonUtils.java  Main.java  StringUtils.java  Test.java
src/main/java/com/hh/aop/: ShellBanner.java
src/main/java/com/hh/config/: OpenAIConfig.java
src/main/java/com/hh/entity/: MainSentence.java
src/main/java/com/hh/entity/application/: InsertTask.java  MainSentence.java  Task.java
src/main/java/com/hh/entity/application/cnki/: InsertTask.java  MainSentence.java
src/main/java/com/hh/entity/application/test/: TestTask.java
src/main/java/com/hh/entity/cnki/: DietMetaboliteAlias.java  DiseaseAlias.java  MainSentence.java  PaperAbstract.java  PaperInfo.java
src/main/java/com/hh/entity/openai/: Message.java
src/main/java/com/hh/entity/system/: HttpTask.java  InsertTask.java
src/main/java/com/hh/function/: Base.java  ConnectionFactory.java  Const.java  ContextSingltonFactory.java  PaperDetail.java  PaperNum.java
src/main/java/com/hh/function/application/: CnkiDatabaseService.java  PaperDetail.java  PaperNum.java
src/main/java/com/hh/function/base/: Const.java  ContextSingletonFactory.java  DataSource.java  DatabaseService.java  ThreadPoolFactory.java
src/main/java/com/hh/function/cookie/: CookieManager.java
src/main/java/com/hh/function/cookie/policy/: CookiePolicy.java  IndexCookiePolicy.java  RandomCookiePolicy.java
src/main/java/com/hh/function/http/: HttpConnectionPool.java
src/main/java/com/hh/function/http/cookie/: CookieManager.java  DefaultCookieManager.java
src/main/java/com/hh/function/http/cookie/policy/: CookiePolicy.java  IndexCookiePolicy.java  RandomCookiePolicy.java
src/main/java/com/hh/function/http/ipproxy/: AsyncProxyIpManager.java  IpPool.java  ProxyIp.java  ProxyIpManager.java  SyncProxyIpManager.java
src/main/java/com/hh/function/http/ipproxy/fixed/: FixedAbstractProxyIpManager.java  FixedProxyIpManager.java
src/main/java/com/hh/function/http/ipproxy/noneproxy/: NoneAbstractProxyIpManager.java  NoneProxyIpManager.java
src/main/java/com/hh/function/http/ipproxy/xiaoxiang/: XiaoxiangAbstractProxyIpManager.java  XiaoxiangAsyncProxyIpManager.java  XiaoxiangConfig.java  XiaoxiangSyncProxyIpManager.java
src/main/java/com/hh/function/http/useragent/: DefaultUserAgentManager.java  UserAgentManager.java
src/main/java/com/hh/function/http/useragent/policy/: IndexUserAgentPolicy.java  RandomUserAgentPolicy.java  UserAgentPolicy.java
src/main/java/com/hh/function/ipproxy/: AsyncProxyIpManager.java  IpPool.java  IpProxy.java  ProxyIp.java  ProxyIpManager.java  SyncProxyIpManager.java  XiaoxiangAsyncProxyIpManager.java  XiaoxiangIpProxy.java  XiaoxiangProxyIpManager.java
src/main/java/com/hh/function/ipproxy/xiaoxiang/: XiaoxiangAbstractProxyIpManager.java  XiaoxiangAsyncProxyIpManager.java  XiaoxiangConfig.java  XiaoxiangSyncProxyIpManager.java
src/main/java/com/hh/function/proxy/: IpPool.java  IpProxy.java  ProxyIp.java  XiaoxiangIpProxy.java
src/main/java/com/hh/function/resis_anti_crawler/font/: FontSetter.java  FontTranslator.java
src/main/java/com/hh/function/resis_anti_crawler/verify/image/: ImageIdentifier.java
src/main/java/com/hh/function/resis_anti_crawler/verify/image/tess/: Tess4jImageIdentifier.java
src/main/java/com/hh/function/resis_anti_crawler/verify/image/yunma/: YunmaBase.java  YunmaConfig.java  YunmaConst.java  YunmaImageIdentifier.java
src/main/java/com/hh/function/resis_anti_crawler/verify/slide/selenium/: SeleniumSlideBreaker.java
src/main/java/com/hh/function/system/: ConnectionFactory.java  Const.java  ContextSingletonFactory.java  ContextSingltonFactory.java  DataSource.java  HttpConnectionPool.java  ThreadPoolFactory.java
src/main/java/com/hh/mapper/cnki/: DietMetaboliteAliasMapper.java  DiseaseAliasMapper.java  PaperAbstractMapper.java  PaperInfoMapper.java  PaperMainSentenceMapper.java
src/main/java/com/hh/mapper/config/: MyBatisPlusConfig.java
src/main/java/com/hh/task/: Task.java
src/main/java/com/hh/task/cnki/: AliasTask.java  InsertTask.java  MainSentence.java  UpdateMainSentenceTask.java
src/main/java/com/hh/task/qidian/: RankTask.java
src/main/java/com/hh/task/test/: TestTask.java
src/main/java/com/hh/utils/: AssertUtils.java  CheckUtils.java  DataBaseUtils.java  DateUtils.java  FileUtils.java  HttpConnectionPoolUtil.java  HttpConnectionPoolUtils.java  HttpUtils.java  JsonUtils.java  StringUtils.java
src/main/java/test/: Application.java  BenchMark.java  Test.java
src/main/java/test/task/book/: Book.java  Chapter.java  GetBookInfoTask.java  GetRankTask.java  WebCollectorBookCrawler.java  test.html
src/main/resources/: SearchQueryState.json  accurateQuery.json  applicationContext.xml  argModel.json  cookie.json  cookie.txt  cookie_BACKUP.txt  groupSearchPayload-KY.json  groupSearchPayload-SU.json  groupSearchPayload.json  log4j2.xml  temp.json  template.json  test.html  test.js  test.json
src/main/resources/http/: cookie.json  useragent.json
src/main/resources/mappers/: DietMetaboliteAliasMapper.xml  DiseaseAliasMapper.xml  PaperAbstractMapper.xml  PaperInfoMapper.xml  PaperMainSentenceMapper.xml
src/main/resources/spring/: application-anticrawler.xml  application-base.xml  application-sensitive.xml
